# SpringHibernateJava

./: README.md  pom.xml
src/main/java/com/example/SpringHibernateComputadora/: SpringHibernateComputadoraApplication.java
src/main/java/com/example/SpringHibernateComputadora/controller/: ComputadoraCtrl.java
src/main/java/com/example/SpringHibernateComputadora/dao/: ComputadoraDao.java
src/main/java/com/example/SpringHibernateComputadora/entidad/: Computadora.java
src/main/java/com/example/SpringHibernateComputadora/general/: Metodos.java
src/main/resources/: application.properties
src/main/resources/templates/: agregar.html  editar.html  eliminar.html  index.html
src/test/java/com/example/SpringHibernateComputadora/: SpringHibernateComputadoraApplicationTests.java
